{
  "version": 4,
  "terraform_version": "1.7.2",
  "serial": 1,
  "lineage": "fa3933d3-b9b1-7083-36bc-e61281649106",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "github_repository",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/github\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_auto_merge": null,
            "allow_merge_commit": null,
            "allow_rebase_merge": null,
            "allow_squash_merge": null,
            "archived": null,
            "default_branch": null,
            "description": null,
            "fork": null,
            "full_name": null,
            "git_clone_url": null,
            "has_discussions": null,
            "has_downloads": null,
            "has_issues": null,
            "has_projects": null,
            "has_wiki": null,
            "homepage_url": null,
            "html_url": null,
            "http_clone_url": null,
            "id": null,
            "is_template": null,
            "merge_commit_message": null,
            "merge_commit_title": null,
            "name": null,
            "node_id": null,
            "pages": null,
            "primary_language": null,
            "private": null,
            "repo_id": null,
            "repository_license": null,
            "squash_merge_commit_message": null,
            "squash_merge_commit_title": null,
            "ssh_clone_url": null,
            "svn_url": null,
            "template": null,
            "topics": null,
            "visibility": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
